0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
BRKP
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
NE R0,R1
JZ R0,2368
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,0
NE R1,R2
JZ R1,2368
MOV R2,100
MOV R4,BP
MOV R3,4
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV R2,[R3]
MOV R3,199
LT R2,R3
JZ R2,2276
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,3
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,4
ADD R4,R3
MOV [R4],R2
JMP 2188
PUSH R0
MOV R0,"Wait"
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R0,"Wait"
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
NE R0,R1
JZ R0,2494
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,0
EQ R1,R2
JZ R1,2494
MOV R2,1000
MOV R4,BP
MOV R3,5
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV R2,[R3]
MOV R3,1099
LT R2,R3
JZ R2,2494
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,3
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,5
ADD R4,R3
MOV [R4],R2
JMP 2406
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2666
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,0
NE R1,R2
JZ R1,2666
MOV R2,2000
MOV R4,BP
MOV R3,6
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
MOV R3,2099
LT R2,R3
JZ R2,2620
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,3
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,6
ADD R4,R3
MOV [R4],R2
JMP 2532
PUSH R0
MOV R0,"Wait"
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2792
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,0
EQ R1,R2
JZ R1,2792
MOV R2,3000
MOV R4,BP
MOV R3,7
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV R2,[R3]
MOV R3,3099
LT R2,R3
JZ R2,2792
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,3
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R4,BP
MOV R3,7
ADD R4,R3
MOV [R4],R2
JMP 2704
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
