//Load idle and boot module
loadi(69,11);
loadi(70,12);
loadi(54,67);
loadi(55,68);

//Setting SP to kernel stk of idle
SP = 82*512-1;

//breakpoint;
call BOOT_MODULE;
//breakpoint;

//Setting page table for idle
PTBR = PAGE_TABLE_BASE;
PTLR = 10;

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";

[PTBR + 8] = 69;
[PTBR + 9] = "0110";
[PTBR + 10] = 70;
[PTBR + 11] = "0110";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

//Setting up Proccess Table
[PROCESS_TABLE + 11] = 82;
[PROCESS_TABLE + 1] = 0;

[PROCESS_TABLE + 12] = 0;
[PROCESS_TABLE + 13] = 8*512;
[PROCESS_TABLE + 4] = "RUNNING";
[PROCESS_TABLE + 14] = PTBR;
[PROCESS_TABLE + 15] = 10;
 
//CURRENT PID = 0;
[SYSTEM_STATUS_TABLE + 1] = 0;

//Entry point
[81*512] = [69*512+1];
SP = 8*512;

ireturn;
