//breakpoint;
alias currPID R0;
currPID = [SYSTEM_STATUS_TABLE + 1];

alias currProcessTable R1;
alias currPageTable R8;
currProcessTable = PROCESS_TABLE + currPID*16;
currPageTable = PAGE_TABLE_BASE +  currPID*20;
//1. setting the mode
[ currProcessTable +  9 ] = 7;

alias userSP R2;
userSP = SP;

//2. Switch stk;
[currProcessTable + 13 ] = SP;
SP =  [currProcessTable + 11 ]*512 - 1;

//3.Transfer control to code
//Check if file desc is -1;

alias fileDesc R3;
alias fileDescAddr R4;
alias fileDescOffset R5; 

fileDescAddr = (userSP-4)/512;
fileDescOffset = (userSP - 4)%512;
fileDescAddr = [currPageTable + 2*fileDescAddr]*512 + fileDescOffset; 
//breakpoint; 
fileDesc = [fileDescAddr];

alias returnAddr R6;
alias returnOffset R7;

returnOffset = (userSP-1)%512;
returnAddr = (userSP - 1)/512;
returnAddr = [ currPageTable + 2*returnAddr ]*512 + returnOffset; 

if(fileDesc!=-1) then
	
		//Set return value to be -1;
		[returnAddr] = -1;
			
else

	//Call Terminal Read
	backup;
	
	//Storing the address of the word
	R12 = (userSP-3)%512;
	R13 = (userSP - 3)/512;
	R3 = [ currPageTable + 2*R13 ]*512 + R12 ; 
	R3 = [R3]; 

	//Current Pid
	R2 = currPID;
	
	//Function number of Terminal Read
	R1 = 4;
	
	//breakpoint;
	call DEVICE_MANAGER;
	
	restore;
	//Storing return value
	[returnAddr] = 0;	

endif;

//Reseting Mode
[ currProcessTable +  9 ] = 0;

//Switching STK;
SP = [currProcessTable + 13];
ireturn;



