//Load lib

loadi(63,13);
loadi(64,14);

//Load stack

//Load heap

//load init code
loadi(65,7);
loadi(66,8);
//load exec code
loadi(83,69);

//loading exceptions
loadi(22,35);
loadi(23,36);
loadi(2,15);
loadi(3,16);
//loading timer
loadi(4, 17);
loadi(5, 18);
//loading int7
loadi(16,29);
loadi(17,30);
//Loading scheduler
loadi(50,63);
loadi(51,64);

//Loading Resource Manager
loadi(40,53);
loadi(41,54);

//Loading Device Manager
loadi(48,61);
loadi(49,62);


//Initializing TERMINAL STATUS TABLE

[TERMINAL_STATUS_TABLE + 0] = 0;

//PTBR PTLR

PTBR = PAGE_TABLE_BASE +20;
PTLR = 10;

//Setting up Page Table

[PTBR+0] = 63;
[PTBR+1] = "0100";

[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

[PTBR+8] = 65;
[PTBR+9] = "0110";
[PTBR+10] = 66;
[PTBR+11] = "0110";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//MAKING PROCESS TABLE
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = "CREATED";
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 16 + 15] = 10;

//Entry point
[76*512] = [65*512 + 1];

//PTBR PTLR

PTBR = PAGE_TABLE_BASE +40;
PTLR = 10;

//Setting up Page Table

[PTBR+0] = 63;
[PTBR+1] = "0100";

[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = 86;
[PTBR+5] = "0110";
[PTBR+6] = 87;
[PTBR+7] = "0110";

[PTBR+8] = 83;
[PTBR+9] = "0110";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 84;
[PTBR+17] = "0110";
[PTBR+18] = 85;
[PTBR+19] = "0110";

//MAKING PROCESS TABLE
[PROCESS_TABLE + 32 + 11] = 88;
[PROCESS_TABLE + 32 + 1] = 2;
[PROCESS_TABLE + 32 + 4] = "CREATED";
[PROCESS_TABLE + 32 + 12] = 0;
[PROCESS_TABLE + 32 + 13] = 8*512;
[PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE+40;
[PROCESS_TABLE + 32 + 15] = 10;

//Entry point
[84*512] = [83*512 + 1];

//Marking all other process as terminated;
R12 = 3;
while(R12<16) do
	
	[PROCESS_TABLE + R12*16 + 4] = "TERMINATED";
	R12 = R12 + 1;
	
endwhile;

return;
