MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, 29696
MOV R17, R0
MUL R17, 20
ADD R16, R17
MOV R8, R16
MOV R16, R1
ADD R16, 9
MOV [R16], 7
MOV R2, SP
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R2
SUB R16, 4
DIV R16, 512
MOV R4, R16
MOV R16, R2
SUB R16, 4
MOD R16, 512
MOV R5, R16
MOV R16, 2
MUL R16, R4
ADD R16, R8
MOV R16, [R16]
MUL R16, 512
ADD R16, R5
MOV R4, R16
MOV R16, R4
MOV R16, [R16]
MOV R3, R16
MOV R16, R2
SUB R16, 1
MOD R16, 512
MOV R7, R16
MOV R16, R2
SUB R16, 1
DIV R16, 512
MOV R6, R16
MOV R16, 2
MUL R16, R6
ADD R16, R8
MOV R16, [R16]
MUL R16, 512
ADD R16, R7
MOV R6, R16
MOV R16, -1
NE R16, R3
JZ R16, _L1
MOV [R6], -1
JMP _L2
_L1:
BACKUP
MOV R16, R2
SUB R16, 3
MOD R16, 512
MOV R12, R16
MOV R16, R2
SUB R16, 3
DIV R16, 512
MOV R13, R16
MOV R16, 2
MUL R16, R13
ADD R16, R8
MOV R16, [R16]
MUL R16, 512
ADD R16, R12
MOV R3, R16
MOV R16, R3
MOV R16, [R16]
MOV R3, R16
MOV R2, R0
MOV R1, 4
CALL 24576
RESTORE
MOV [R6], 0
_L2:
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
BRKP
IRET
HALT