int main()
{
	decl
		
		int temp,ret;
		string uname,pwd;
	
	enddecl
	begin
	
		while(1==1) do
		
			temp = exposcall("Write",-2,"morning!");
			temp = exposcall("Read",-1,uname); 
			temp = exposcall("Read",-1,pwd); 
			
			ret = exposcall("Login",uname,pwd);
			
			if(ret==-1) then
			
				temp = exposcall("Write",-2,"Invalid"); 
				temp = exposcall("Write",-2,"Credentials");
			
			endif;
			if(ret==-2) then
			
				temp = exposcall("Write",-2,"Permission"); 
				temp = exposcall("Write",-2,"denied");
			
			endif;
		
		endwhile;
		
		return 0;
	end
}
