MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R2, R16
MOV R16, PTLR
MUL R16, 512
SUB R16, 1
EQ R16, R2
MOV R17, 0
NE R17, EC
ADD R16, R17
JZ R16, _L1
MOV R16, 1
EQ R16, EC
JZ R16, _L3
MOV R5, "Illegal "
MOV R4, "Instruction"
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, EC
JZ R16, _L5
MOV R5, "Illegal Memory"
MOV R4, "Access"
JMP _L6
_L5:
_L6:
MOV R16, 3
EQ R16, EC
JZ R16, _L7
MOV R5, "Arithmetic"
MOV R4, "Exception"
JMP _L8
_L7:
_L8:
MOV R16, PTLR
MUL R16, 512
SUB R16, 1
EQ R16, R2
JZ R16, _L9
MOV R5, "Full"
MOV R4, "Stack"
JMP _L10
_L9:
_L10:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH EC
PUSH EMA
PUSH EPN
PUSH EIP
MOV R3, R5
MOV R2, R0
MOV R1, 3
CALL 24576
POP EIP
POP EPN
POP EMA
POP EC
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH EC
PUSH EMA
PUSH EPN
PUSH EIP
MOV R3, R4
MOV R2, R0
MOV R1, 3
CALL 24576
POP EIP
POP EPN
POP EMA
POP EC
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH EC
PUSH EMA
PUSH EPN
PUSH EIP
MOV R1, 3
MOV R2, R0
CALL 21504
POP EIP
POP EPN
POP EMA
POP EC
POP R2
POP R1
POP R0
BACKUP
CALL 25600
RESTORE
JMP _L2
_L1:
_L2:
MOV R16, 0
EQ R16, EC
JZ R16, _L11
MOV R16, 3
LT R16, EPN
MOV R17, 8
GT R17, EPN
MUL R16, R17
JZ R16, _L13
MOV R16, 30032
MOV R17, R0
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R3, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH EC
PUSH EMA
PUSH EPN
PUSH EIP
MOV R1, 5
MOV R2, R3
MOV R3, R0
CALL 22528
MOV R4, R0
POP EIP
POP EPN
POP EMA
POP EC
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R4
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
JMP _L14
_L13:
_L14:
MOV R16, 2
EQ R16, EPN
MOV R17, 3
EQ R17, EPN
ADD R16, R17
JZ R16, _L15
PUSH R0
PUSH R1
PUSH R2
PUSH EC
PUSH EMA
PUSH EPN
PUSH EIP
MOV R1, 1
CALL 22528
MOV R3, R0
POP EIP
POP EPN
POP EMA
POP EC
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH EC
PUSH EMA
PUSH EPN
PUSH EIP
MOV R1, 1
CALL 22528
MOV R4, R0
POP EIP
POP EPN
POP EMA
POP EC
POP R3
POP R2
POP R1
POP R0
MOV R16, PTBR
ADD R16, 4
MOV [R16], R3
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
MOV R16, PTBR
ADD R16, 6
MOV [R16], R4
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
JMP _L16
_L15:
_L16:
MOV R16, R1
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
ADD R16, 1
MOV SP, R16
MOV R16, SP
MOD R16, 512
MOV R3, R16
MOV R16, SP
DIV R16, 512
MOV R4, R16
MOV R16, 2
MUL R16, R4
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R3
MOV R5, R16
MOV [R5], EIP
IRET
JMP _L12
_L11:
_L12:
HALT