MOV R16, 63
LOADI R16, 13
MOV R16, 64
LOADI R16, 14
MOV R16, 65
LOADI R16, 7
MOV R16, 67
LOADI R16, 9
MOV R16, 68
LOADI R16, 10
MOV R1, 40
MOV R2, 53
_L1:
MOV R16, 54
GT R16, R1
JZ R16, _L2
LOADI R1, R2
MOV R16, R1
ADD R16, 1
MOV R1, R16
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L1
_L2:
MOV R1, 2
MOV R2, 15
_L3:
MOV R16, 38
GT R16, R1
JZ R16, _L4
LOADI R1, R2
MOV R16, R1
ADD R16, 1
MOV R1, R16
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L3
_L4:
MOV R16, 132
LOADI R16, 516
MOV R16, 133
LOADI R16, 517
MOV R16, 128
LOADI R16, 512
MOV R16, 59
LOADI R16, 3
MOV R16, 60
LOADI R16, 4
MOV R16, 61
LOADI R16, 2
MOV R16, 62
LOADI R16, 5
BRKP
MOV R16, 28672
MOV R17, 2
MUL R17, 16
ADD R16, R17
MOV R13, R16
_L5:
MOV R16, 28928
GT R16, R13
JZ R16, _L6
MOV R16, R13
ADD R16, 6
MOV [R16], 0
MOV R16, R13
ADD R16, 0
MOV [R16], 0
MOV R16, R13
ADD R16, 4
MOV [R16], "TERMINATED"
MOV R16, R13
ADD R16, 16
MOV R13, R16
JMP _L5
_L6:
MOV R16, 29552
ADD R16, 0
MOV [R16], 0
MOV R16, 29568
ADD R16, 0
MOV [R16], 0
MOV R16, 29696
ADD R16, 20
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 65
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], -1
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 66
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], -1
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0000"
MOV R16, 28672
ADD R16, 27
MOV [R16], 77
MOV R16, 28672
ADD R16, 17
MOV [R16], 1
MOV R16, 28672
ADD R16, 19
MOV [R16], 0
MOV R16, 28672
ADD R16, 20
MOV [R16], "CREATED"
MOV R16, 28672
ADD R16, 28
MOV [R16], 0
MOV R16, 28672
ADD R16, 29
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 30
MOV R17, 29696
ADD R17, 20
MOV [R16], R17
MOV R16, 28672
ADD R16, 31
MOV [R16], 10
MOV R16, 66
MUL R16, 512
MOV R17, 65
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29696
ADD R16, 40
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 67
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 68
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 78
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], 79
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, 28672
ADD R16, 43
MOV [R16], 80
MOV R16, 28672
ADD R16, 33
MOV [R16], 2
MOV R16, 28672
ADD R16, 34
MOV [R16], 1
MOV R16, 28672
ADD R16, 35
MOV [R16], 1
MOV R16, 28672
ADD R16, 36
MOV [R16], "TERMINATED"
MOV R16, 28672
ADD R16, 44
MOV [R16], 0
MOV R16, 28672
ADD R16, 45
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 46
MOV [R16], PTBR
MOV R16, 28672
ADD R16, 47
MOV [R16], 10
MOV R16, 78
MUL R16, 512
MOV R17, 67
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R9, 0
_L7:
MOV R16, 10
GT R16, R9
JZ R16, _L8
MOV R16, 30032
ADD R16, 20
ADD R16, R9
MOV [R16], -1
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L7
_L8:
MOV R16, 30032
ADD R16, 20
ADD R16, 4
MOV [R16], 9
MOV R16, 30032
ADD R16, 20
ADD R16, 5
MOV [R16], 10
MOV R16, 28672
ADD R16, 16
MOV R9, R16
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 20
MOV R10, R16
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
MOV R11, R16
_L9:
MOV R16, R10
LT R16, R11
JZ R16, _L10
MOV [R10], -1
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L9
_L10:
MOV R9, 0
MOV R12, 29056
_L11:
MOV R16, 32
GT R16, R9
JZ R16, _L12
MOV R16, R12
ADD R16, 0
MOV [R16], -1
MOV R16, R12
ADD R16, 1
MOV [R16], 0
MOV R16, R9
ADD R16, 1
MOV R9, R16
MOV R16, R12
ADD R16, 4
MOV R12, R16
JMP _L11
_L12:
MOV R1, 0
MOV R12, 29312
_L13:
MOV R16, 60
GT R16, R1
JZ R16, _L14
MOV R16, R12
ADD R16, 0
MOV [R16], -1
MOV R16, R12
ADD R16, 1
MOV [R16], -1
MOV R16, R1
ADD R16, 1
MOV R1, R16
MOV R16, R12
ADD R16, 4
MOV R12, R16
JMP _L13
_L14:
MOV R16, 28672
ADD R16, 251
MOV [R16], 82
MOV R16, 28672
ADD R16, 241
MOV [R16], 15
MOV R16, 28672
ADD R16, 240
MOV [R16], 0
MOV R16, 28672
ADD R16, 243
MOV [R16], 0
MOV R16, 28672
ADD R16, 244
MOV [R16], "CREATED"
MOV R16, 28672
ADD R16, 252
MOV [R16], 0
MOV R16, 28672
ADD R16, 253
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 254
MOV R17, 29696
ADD R17, 300
MOV [R16], R17
MOV R16, 28672
ADD R16, 255
MOV [R16], 10
MOV R16, 29560
ADD R16, 0
MOV [R16], 0
MOV R16, 29560
ADD R16, 1
MOV [R16], 0
MOV R16, 29560
ADD R16, 3
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV [R16], 0
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
MOV R16, 29560
ADD R16, 2
MOV [R16], 43
MOV R16, 29560
ADD R16, 6
MOV [R16], 14
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV [29576], 0
MOV [29577], 0
MOV R1, 0
MOV R12, 29184
_L15:
MOV R16, 85
GT R16, R1
JZ R16, _L16
MOV [R12], 1
MOV R16, R1
ADD R16, 1
MOV R1, R16
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L15
_L16:
_L17:
MOV R16, 128
GT R16, R1
JZ R16, _L18
MOV [R12], 0
MOV R16, R12
ADD R16, 1
MOV R12, R16
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L17
_L18:
MOV R1, 0
MOV R12, 30016
_L19:
MOV R16, 4
GT R16, R1
JZ R16, _L20
MOV R16, R12
ADD R16, 0
MOV [R16], -1
MOV R16, R12
ADD R16, 1
MOV [R16], 0
MOV R16, R12
ADD R16, 2
MOV [R16], -1
MOV R16, R1
ADD R16, 1
MOV R1, R16
MOV R16, R12
ADD R16, 4
MOV R12, R16
JMP _L19
_L20:
MOV R1, 0
MOV R12, 28928
_L21:
MOV R16, 32
GT R16, R1
JZ R16, _L22
MOV R16, R12
ADD R16, 0
MOV [R16], -1
MOV R16, R12
ADD R16, 1
MOV [R16], 0
MOV R16, R1
ADD R16, 1
MOV R1, R16
MOV R16, R12
ADD R16, 4
MOV R12, R16
JMP _L21
_L22:
BRKP
RET
HALT