MOV R0, SP
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R0
PUSH R1
PUSH R2
MOV R1, 1
CALL 67584
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, 28
EQ R16, R3
JZ R16, _L1
MOV R16, R2
ADD R16, 9
MOV [R16], 28
MOV R16, 29560
ADD R16, 7
MOV [R16], 1
_L3:
MOV R16, 29560
ADD R16, 6
MOV R16, [R16]
MOV R17, 14
NE R16, R17
JZ R16, _L4
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 4
MOV R2, 29576
CALL 67584
CALL 25600
MOV R1, 1
CALL 67584
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L3
_L4:
MOV R16, 2
EQ R16, R1
JZ R16, _L5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R2, R1
MOV R1, 5
CALL 21504
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV R16, R2
ADD R16, 4
MOV [R16], "TERMINATED"
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R5, R16
MOV R16, PTBR
ADD R16, 8
MOV R16, [R16]
MUL R16, 512
ADD R16, 1
MOV R16, [R16]
MOV [R5], R16
MOV R16, R2
ADD R16, 13
MOV [R16], 4096
MOV R16, 29560
ADD R16, 0
MOV [R16], 0
MOV R16, 28672
ADD R16, 16
ADD R16, 4
MOV [R16], "READY"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 4
MOV R2, 29576
CALL 67584
CALL 25600
MOV R1, 1
CALL 67584
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R4], 0
JMP _L6
_L5:
MOV [R4], -1
_L6:
JMP _L2
_L1:
_L2:
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT