MOV R0, SP
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R0
PUSH R1
PUSH R2
MOV R1, 1
CALL 67584
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, 2
EQ R16, R3
JZ R16, _L1
MOV R16, R2
ADD R16, 9
MOV [R16], 2
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R6, 0
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R5, R16
_L3:
MOV R16, 8
GT R16, R6
JZ R16, _L4
MOV R16, 2
MUL R16, R6
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R6
JZ R16, _L7
MOV [R4], -3
JMP _L8
_L7:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 3
MOV R2, R7
CALL 23552
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L9
POP R0
MOV [R4], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, -2
EQ R16, R0
JZ R16, _L11
POP R0
MOV [R4], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
_L12:
MOV R16, 2
MUL R16, R6
ADD R16, R5
MOV [R16], 0
MOV R16, 2
MUL R16, R6
ADD R16, R5
ADD R16, 1
MOV [R16], R0
POP R0
MOV [R4], R6
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R3
JZ R16, _L13
MOV R16, R2
ADD R16, 9
MOV [R16], 3
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 0
GT R16, R5
MOV R17, 8
LE R17, R5
ADD R16, R17
JZ R16, _L15
MOV [R4], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L16
_L15:
_L16:
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R16, 2
MUL R16, R5
ADD R16, R6
ADD R16, 0
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L17
MOV [R4], -1
JMP _L18
_L17:
MOV R16, 2
MUL R16, R5
ADD R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 4
MOV R2, R7
CALL 23552
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MUL R16, R5
ADD R16, R6
ADD R16, 0
MOV [R16], -1
MOV R16, 2
MUL R16, R5
ADD R16, R6
ADD R16, 1
MOV [R16], -1
_L18:
JMP _L14
_L13:
_L14:
MOV R16, 6
EQ R16, R3
JZ R16, _L19
MOV R16, R2
ADD R16, 9
MOV [R16], 6
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 0
GT R16, R5
MOV R17, 8
LE R17, R5
ADD R16, R17
JZ R16, _L21
MOV [R4], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L22
_L21:
_L22:
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R6, R16
MOV R16, 2
MUL R16, R5
ADD R16, R6
ADD R16, 0
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L23
MOV [R4], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L24
_L23:
_L24:
MOV R16, 2
MUL R16, R5
ADD R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 28928
MOV R17, R7
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R8, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 4
MOV R2, R8
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
MOV R16, -1
EQ R16, R0
JZ R16, _L25
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R4], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L26
_L25:
_L26:
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, 30208
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R10, R16
MOV R16, 28928
MOV R17, R7
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R11, R16
MOV R16, R11
MOV R16, [R16]
ADD R16, R9
MOV R17, 0
LT R16, R17
JZ R16, _L27
BACKUP
MOV R1, 5
MOV R2, R8
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
RESTORE
MOV [R4], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L28
_L27:
_L28:
MOV R16, 0
EQ R16, R9
JZ R16, _L29
MOV [R11], 0
JMP _L30
_L29:
_L30:
MOV R16, R11
MOV R16, [R16]
ADD R16, R9
GT R16, R10
JZ R16, _L31
MOV [R11], R10
JMP _L32
_L31:
MOV R16, R11
MOV R16, [R16]
ADD R16, R9
MOV [R11], R16
_L32:
BACKUP
MOV R1, 5
MOV R2, R8
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
RESTORE
MOV [R4], 0
JMP _L20
_L19:
_L20:
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R2
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R2
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT