MOV R1, 2
CALL 67584
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
PUSH BP
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R1
ADD R16, 14
MOV [R16], PTBR
MOV R16, R1
ADD R16, 15
MOV [R16], PTLR
BRKP
MOV R2, 0
MOV R16, 0
EQ R16, CORE
JZ R16, _L1
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L3
MOV R16, 28672
MOV R17, 15
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, "WAIT_DISK"
EQ R16, R17
JZ R16, _L5
MOV R2, 0
JMP _L6
_L5:
MOV R2, 15
_L6:
JMP _L4
_L3:
MOV R16, 29560
ADD R16, 7
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29560
ADD R17, 6
MOV R17, [R17]
MOV R18, 14
NE R17, R18
MUL R16, R17
JZ R16, _L7
MOV R2, 0
JMP _L8
_L7:
MOV R3, R0
MOV R16, R0
ADD R16, 1
MOV R0, R16
_L9:
MOV R16, 14
GT R16, R0
JZ R16, _L10
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, "READY"
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, "CREATED"
EQ R17, R18
ADD R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
MOV R17, 29560
ADD R17, 6
MOV R17, [R17]
NE R17, R0
MUL R16, R17
JZ R16, _L11
MOV R2, R0
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L9
_L10:
MOV R16, 16
EQ R16, R0
JZ R16, _L13
MOV R0, 1
_L15:
MOV R16, R0
LT R16, R3
JZ R16, _L16
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, "READY"
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, "CREATED"
EQ R17, R18
ADD R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
MOV R17, 29560
ADD R17, 6
MOV R17, [R17]
NE R17, R0
MUL R16, R17
JZ R16, _L17
MOV R2, R0
JMP _L16
JMP _L18
_L17:
_L18:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L15
_L16:
JMP _L14
_L13:
_L14:
_L8:
_L4:
JMP _L2
_L1:
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L19
MOV R2, 14
JMP _L20
_L19:
MOV R2, 14
MOV R3, R0
MOV R16, R0
ADD R16, 1
MOV R0, R16
_L21:
MOV R16, 15
GT R16, R0
JZ R16, _L22
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, "READY"
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, "CREATED"
EQ R17, R18
ADD R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L23
MOV R16, 0
NE R16, R0
MOV R17, 1
NE R17, R0
MUL R16, R17
MOV R17, 2
NE R17, R0
MUL R16, R17
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
NE R17, R0
MUL R16, R17
JZ R16, _L25
MOV R2, R0
MOV R16, 29560
ADD R16, 6
MOV [R16], R2
JMP _L22
JMP _L26
_L25:
_L26:
JMP _L24
_L23:
_L24:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L21
_L22:
MOV R16, 14
LT R16, R0
JZ R16, _L27
MOV R0, 3
_L29:
MOV R16, R0
LT R16, R3
JZ R16, _L30
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, "READY"
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, "CREATED"
EQ R17, R18
ADD R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
NE R17, R0
MUL R16, R17
JZ R16, _L31
MOV R2, R0
MOV R16, 29560
ADD R16, 6
MOV [R16], R2
JMP _L30
JMP _L32
_L31:
_L32:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L29
_L30:
JMP _L28
_L27:
_L28:
_L20:
_L2:
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R3
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R3
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
MOV R17, CORE
MUL R17, 5
ADD R16, R17
ADD R16, 1
MOV [R16], R2
MOV R16, R3
ADD R16, 4
MOV R16, [R16]
MOV R17, "CREATED"
EQ R16, R17
JZ R16, _L33
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
MOV R2, 29577
CALL 67584
POP R3
POP R2
POP R1
MOV R16, R3
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R3
ADD R16, 4
MOV [R16], "RUNNING"
MOV R16, R3
ADD R16, 9
MOV [R16], 0
IRET
JMP _L34
_L33:
_L34:
MOV R16, R3
ADD R16, 4
MOV [R16], "RUNNING"
POP BP
MOV R1, 4
MOV R2, 29577
CALL 67584
RET
HALT