//Setting Mode
[PROCESS_TABLE +[SYSTEM_STATUS_TABLE + 1]*16 + 9] = 5;

//Storing userSp 
alias userSP R0;
userSP = SP;

//switching stack
[PROCESS_TABLE +[SYSTEM_STATUS_TABLE + 1]*16 + 13] = userSP;
SP = [PROCESS_TABLE +[SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

//Translating userSP -4 i.e. arg 1
alias fileDescPhysicalAddr R3;
alias fileDescriptor R4;
R1 = (userSP-4)%512;
R2 = (userSP-4)/512;
fileDescPhysicalAddr = [PTBR+R2*2]*512 + R1;
fileDescriptor = [fileDescPhysicalAddr];

//Checking if file desc is valid
alias returnAddr R5;
R1 = (userSP-1)%512;
R2 = (userSP-1)/512;
returnAddr = [PTBR+R2*2]*512 + R1;

if(fileDescriptor !=-2)
then
	[returnAddr] = -1;
else
	alias word R6;
	R1 = (userSP-3)%512;
	R2 = (userSP-3)/512;
	word = [PTBR+R2*2]*512 + R1;
	
	print [word];

	[returnAddr] = 0;
endif;

//Setting SP back
SP = userSP;

//Setting back mode
[PROCESS_TABLE +[SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;

ireturn;
