
//1.Switch stk;
[ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13 ] = SP;
SP = [ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11 ]*512 - 1;

//2.Backup since it is a hardware interrupt
backup;

//Getting PID of The process which has locked the terminal
alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

alias reqProcessTable R1;
reqProcessTable = PROCESS_TABLE + reqPID*16;

//Save The value in P0 to ip buffer field

[reqProcessTable + 8 ] = P0;

//Call Release Terminal 

multipush (R0,R1);
 
R1 = 9; 
R2 = reqPID;

call RESOURCE_MANAGER;

multipop(R0,R1);

restore;
//Switch STK
SP = [ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13 ];

ireturn;
